{
  "servers": {
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres@0.6.2",
        "${input:postgres_url}"
      ],
      "env": {},
      "type": "stdio"
    }
  },
  "inputs": [
    {
      "type": "promptString",
      "id": "postgres-password",
      "description": "PostgreSQL Password",
      "password": true
    },
    {
      "id": "postgres_url",
      "type": "promptString",
      "description": "PostgreSQL connection URL"
    }
  ]
}
